PORT="8080" # The port to host Nova on,
NODE_ENV="production" # The environment to run Nova in. Set to "production" for production environments.
MONGODB_CONNECTION_URL="" # The connection URL to your MongoDB database.
LOG_LEVEL="info" # The level of logging to use. Set to "debug" for more verbose logging.
API_AUTH="false" # The password required to access Nova's API. Can be left empty or set to false to disable authentication.
RANDOM_SLUG_LENGTH="6" # The length of the random slugs generated for short URLs.