services:
    nova:
        container_name: nova
        image: ghcr.io/thaddeuskkr/nova:latest
        restart: unless-stopped
        ports:
            - '3000:3000'
        environment:
            PORT: 3000 # The port to host Nova on,
            NODE_ENV: production # The environment to run Nova in. Set to "production" for production environments.
            MONGODB_CONNECTION_URL: YOUR_CONNECTION_URL # The connection URL to your MongoDB database.
            LOG_LEVEL: info # The level of logging to use. Set to "debug" for more verbose logging.
            API_AUTH: false # The password required to access Nova's API. Can be left empty or set to false to disable authentication.
            RANDOM_SLUG_LENGTH: 6 # The length of the random slugs generated for short URLs.
            BASE_URL_REDIRECT: false # The URL to redirect to when the base URL (/) is visited. Can be left empty or set to false to disable.
            PROHIBITED_SLUGS: api # A comma-separated list of slugs that are prohibited from being used.
            PROHIBITED_CHARACTERS_IN_SLUGS: / # A non-separated list of characters that are prohibited from being used in slugs.
            EXPIRED_LINK_SCAN_INTERVAL: 15 # The interval, in seconds, to scan for expired links.
